amqp==2.6.1
anyjson==0.3.3
astroid==2.4.2
billiard==3.6.3.0
certifi==2018.8.24
chardet==3.0.4
defusedxml==0.5.0
dj-static==0.0.6
Django==2.1.1
django-allauth==0.37.1
django-common-helpers==0.9.2
django-cors-headers==2.4.0
django-cron==0.5.1
django-qr-code==1.2.0
django-rest-auth==0.9.3
django-timezone-field==4.0
djangorestframework==3.8.2
gunicorn==19.7.1
idna==2.7
imgkit==1.0.2
install==1.3.4
isort==5.7.0
kombu==5.0.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-client==0.0.1
mysqlclient==2.0.3
oauthlib==3.1.0
Pillow==8.0.1
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2018.5
qrcode==6.1
redis==3.5.3
reportlab==3.5.53
requests==2.19.1
requests-oauthlib==1.0.0
six==1.15.0
static3==0.7.0
toml==0.10.2
urllib3==1.23
vine==1.3.0
whitenoise==3.3.1
wrapt==1.12.1
yapf==0.30.0
